dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>beeinterns</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Abel&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="container-nav">
        <div class="logo animation-flare"></div>
        <nav>
          <ul class="navbar">
            <li class="navbar__item animation-flare"></li>
            <li class="navbar__item animation-flare"></li>
            <li class="navbar__item animation-flare"></li>
            <li class="navbar__item animation-flare"></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section>
        <div class="container container_gray">
          <div class="banner">
            <h2 class="banner__header">Banner Header</h2>
            <p class="banner__p">Lorem ipsum dolor sit amet</p>
            <div class="banner__controls">
              <button class="button button_white">white button</button>
              <button class="button button_black ml1_5">black button</button>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="article-row">
            <article class="article-row-item">
              <div class="article-row-item__image animation-flare"></div>
              <h3 class="article-row-item__header">Article Header</h3>
              <p class="article-row-item__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p><a class="article-row-item__a">Read More</a>
            </article>
            <article class="article-row-item">
              <div class="article-row-item__image animation-flare"></div>
              <h3 class="article-row-item__header">Article Header</h3>
              <p class="article-row-item__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p><a class="article-row-item__a">Read More</a>
            </article>
            <article class="article-row-item">
              <div class="article-row-item__image animation-flare"></div>
              <h3 class="article-row-item__header">Article Header</h3>
              <p class="article-row-item__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p><a class="article-row-item__a">Read More</a>
            </article>
          </div>
        </div>
      </section>
      <section>
        <div class="container container_gray">
          <div class="sign-up">
            <h2 class="sign-up__header">Sign Up for updates</h2>
            <form class="sign-up__form" action="#">
              <input class="sign-up_email" type="email" pattern="^[a-z._]+@[a-z]+.[a-z]+$" placeholder="Enter you email" required>
              <button class="button button_black" type="submit">fill button</button>
            </form>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="article-column">
            <article class="article-column-item">
              <div class="article-column-item__text-wrapper">
                <h3 class="article-column-item__header">Article Header</h3>
                <p class="article-column-item__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
              </div>
              <div class="article-column-item__image animation-flare"></div>
            </article>
            <article class="article-column-item article-column-item_reverse">
              <div class="article-column-item__text-wrapper">
                <h3 class="article-column-item__header">Article Header</h3>
                <p class="article-column-item__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
              </div>
              <div class="article-column-item__image animation-flare"></div>
            </article>
            <article class="article-column-item">
              <div class="article-column-item__text-wrapper">
                <h3 class="article-column-item__header">Article Header</h3>
                <p class="article-column-item__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
              </div>
              <div class="article-column-item__image animation-flare"></div>
            </article>
          </div>
          <button class="button button_black mb4">black button</button>
        </div>
      </section>
    </main>
    <footer>
      <div class="container container_gray">
        <div class="footer-wrapper">
          <div class="logo logo_white animation-flare animation-flare_gray"></div>
          <nav>
            <ul class="navbar navbar_white">
              <li class="navbar__item animation-flare animation-flare_gray"></li>
              <li class="navbar__item animation-flare animation-flare_gray"></li>
              <li class="navbar__item animation-flare animation-flare_gray"></li>
              <li class="navbar__item animation-flare animation-flare_gray"></li>
            </ul>
          </nav>
          <hr class="footer__line">
          <div class="social-list"><a class="social-list__item"><img class="social-list__image" src="static/img/facebook.svg"></a><a class="social-list__item"><img class="social-list__image" src="static/img/instagram.svg"></a><a class="social-list__item"><img class="social-list__image" src="static/img/in.svg"></a><a class="social-list__item"><img class="social-list__image" src="static/img/twitter.svg"></a></div>
        </div>
      </div>
    </footer>
    <script src="index.js"></script>
  </body>
</html>

src/index.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		title beeinterns
		link(rel="stylesheet", href="main.css")
		link(href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet")
	body
		header
			.container-nav
				.logo.animation-flare
				nav
					ul.navbar
						li.navbar__item.animation-flare
						li.navbar__item.animation-flare
						li.navbar__item.animation-flare
						li.navbar__item.animation-flare
		main
			section
				.container.container_gray
					.banner
						h2.banner__header Banner Header
						p.banner__p Lorem ipsum dolor sit amet
						.banner__controls
							button.button.button_white white button
							button.button.button_black.ml1_5 black button
			section
				.container
					.article-row
						article.article-row-item
							.article-row-item__image.animation-flare
							h3.article-row-item__header Article Header
							p.article-row-item__p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
							a.article-row-item__a Read More
						article.article-row-item
							.article-row-item__image.animation-flare
							h3.article-row-item__header Article Header
							p.article-row-item__p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
							a.article-row-item__a Read More
						article.article-row-item
							.article-row-item__image.animation-flare
							h3.article-row-item__header Article Header
							p.article-row-item__p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
							a.article-row-item__a Read More
			section
				.container.container_gray
					.sign-up
						h2.sign-up__header Sign Up for updates
						form.sign-up__form(action="#")
							input.sign-up_email(type="email" pattern="^[a-z._]+@[a-z]+\.[a-z]+$" placeholder="Enter you email" required)
							button.button.button_black(type="submit") fill button
			section
				.container
					.article-column
						article.article-column-item
							.article-column-item__text-wrapper
								h3.article-column-item__header Article Header
								p.article-column-item__p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
							.article-column-item__image.animation-flare
						article.article-column-item.article-column-item_reverse
							.article-column-item__text-wrapper
								h3.article-column-item__header Article Header
								p.article-column-item__p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
							.article-column-item__image.animation-flare
						article.article-column-item
							.article-column-item__text-wrapper
								h3.article-column-item__header Article Header
								p.article-column-item__p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
							.article-column-item__image.animation-flare
					button.button.button_black.mb4 black button
		footer
			.container.container_gray
				.footer-wrapper
					.logo.logo_white.animation-flare.animation-flare_gray
					nav
						ul.navbar.navbar_white
							li.navbar__item.animation-flare.animation-flare_gray
							li.navbar__item.animation-flare.animation-flare_gray
							li.navbar__item.animation-flare.animation-flare_gray
							li.navbar__item.animation-flare.animation-flare_gray
					hr.footer__line
					.social-list
						a.social-list__item
							img.social-list__image(src="static/img/facebook.svg")
						a.social-list__item
							img.social-list__image(src="static/img/instagram.svg")
						a.social-list__item
							img.social-list__image(src="static/img/in.svg")
						a.social-list__item
							img.social-list__image(src="static/img/twitter.svg")
		script(src="index.js")
		
